<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Analiza Tehnica</title>
<link href="css/incercare.css" rel="stylesheet" type="text/css" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
  <div class="header">
    	<div class="banda-header">
        	<div class="adresa-banda">
            	<ul> 
            	 	<li><img src="./images/mail1.png" width="20" height="20"/>&nbsp;
                    <a href="mailto:office@energy-serv.ro">office@energy-serv.ro</a></li>
                    <li><img src="./images/phone.png" width="20" height="20"/>&nbsp;0040-21-3118345</li>
                </ul>    	               
            </div><!--inchidere adresa-banda-->
            <div class="social">
           	  <a href="https://www.facebook.com/escorom" target="_blank" id="facebook">Facebook</a>
			  <a href="https://plus.google.com/" target="_blank" id="google">Twitter</a>
            </div><!--inchidere social-->
      	</div><!--inchidere banda-header-->
      	<div class="clear"></div>
    <div class="logo">
    		<img src="./images/logo-ES-site.jpg" width="254" height="84" id="logoES"/>
		<h6><i>membru</br>fondator</i></h6>
       	  <a href="http://www.escorom.ro"><img src="./images/escorom.png" width="200" height="40" id="logoESCO"/></a>
      <div class="epc">
      <a href="http://www.transparense.eu/eu/epc-code-of-conduct/epc-code-of-conduct"><img src="./images/EPC.jpg" width="90" height="84" id="epc"/></a>
      </div><!--inchidere div epc-->                          		
   	  <div class="limba">
          <ul>	
            <li><a href="#" data-lang="en"><img src="./images/EN.jpg" width="25" height="25"/></a></li>
            <li><a href="#" data-lang="ro"><img src="./images/RO.jpg" width="25" height="25"/></a></li>
          </ul>
   	  </div><!--inchidere div limba-->
      <div class="search">
      <script type="text/javascript">
    		window.onload = function(){ 
					//Get submit button
				var submitbutton = document.getElementById("tfq");
					//Add listener to submit button
					if(submitbutton.addEventListener){
						submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website')
							{
						submitbutton.value = '';
							}
						});
						}
					}
	  </script>	
		  <form method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput4" name="q" size="21" maxlength="100" value="Search our website"><input type="submit" value=" " class="tfbutton4">
		</form>
		<div class="clear"></div>		 
      </div><!--inchidere div serch-->
   <div class="nav">
      <ul>
     	  <li><a href="index.html">Home</a></li>
  	    <li><a href="despre-noi.html">Despre Noi</a></li>	  
      	  <li><a href="servicii.html">Servicii</a>
       	     <ul>
                 <li><a href="analiza-tehnica.html">Analiza Tehnico-Economica</a></li>
                 <li><a href="termoviziune.html">Termoviziune</a></li>
                 <li><a href="therma-chem.html">Therma-Chem FS-12</a></li>
                 <li><a href="cogenerare.html">Cogenerare de Inalta Eficienta</a></li>
            </ul>          
          </li>          	  	  
  	    <li><a href="parteneri.html">Parteneri</a></li>	  
  	    <li><a href="referinte.html">Referinte</a></li>
        <li><a href="blog.html">Blog</a></li>           	  
      	  <li><a href="contact.html">Contact</a></li>
	   </ul>  
   </div><!--inchidere div nav-->         
    </div><!--inchidere div logo-->  
  </div><!--inchidere div header-->
  <div class="clear"></div>
  <div class="analiza-tehnica">
  <h1>Analiza Tehnico-Economica</h1>
    <div class="analiza-tehnica-imagine">
	  <img src="./images/servicii/img1a-serv.jpg">
      <img src="./images/servicii/img1-serv.jpg">	
	</div><!--inchidere div analiza-tehnica-imagine-->
    <div class="analiza-tehnica-text">
    	<p>
        Energy Serv este in masura sa efectueze analize complexe de sisteme de productie si consum de energie electrica, frig si caldura in sisteme locale (micro) si regionale (macro).</br></br>
Dispunem de programe de calcul si simulare certificate ce permit simularea si optimizarea sistemelor de productie si consum de energie, bazate pe diferite tehnologii, inclusiv cogenerare si diferiti combustibili, inclusiv regenerabile.</br></br>
Obiectivele acestor simulari sunt:
        </p>
    	<ul>
        	<li>Realizarea configuratiei optime de productie si consum de energie care sa realizeze costul cel mai mic cu energia pentru un consumator;</li></br> 
            <li>Identificarea tehnologiei si echipamentelor optime pentru aplicatie (procurement de echipamente si tehnologie);</li></br>            
			<li>Identificarea, prin analiza financiara, a structurii optime de finantare (procurement de finantare);</li></br>            
        </ul>
        <p>
        Acest  concept este greu de inteles pentru consumatorii de energie si in general, nu este aplicat in practica decit in cazuri izolate.
        </p>
    </div><!--inchidere div analiza-tehnica-text-->
</div><!--inchidere div analiza-tehnica-->
  <div class="clear"></div>    
  <div class="push"></div>   
  </div><!--inchidere div page-->
  <div class="footer">
	<div class="copyright">
    	<h4>COPYRIGHT</h4>        
    <img src="./images/copyright.png" width="150" height="40"/>
    <h4 id="copy">&copy 2016</h4>
	</div><!--inchidere div page-->
    <div class="contacts">
       <ul>
          <li><img src="./images/home.png" width="20" height="20"/>&nbsp;Strada Andrei Muresanu nr. 5, Ap.3,Sector 1, Bucuresti, ROMANIA</li>        
          <li><img src="./images/phone.png" width="20" height="20"/>&nbsp;0040-21-3118345</li>
          <li><img src="./images/mail1.png" width="20" height="20"/>&nbsp;
               <a href="mailto:office@energy-serv.ro">office@energy-serv.ro</a></li>          
       </ul> 
    </div>
</div><!--inchidere div footer-->      
</body>
</html>
