<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>HOME</title>
<link href="css/incercare.css" rel="stylesheet" type="text/css" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js/js-image-slider.js" type="text/javascript"></script>    
    <script type="text/javascript">
        imageSlider.thumbnailPreview(function (thumbIndex) { return "<img src='images/thumb" + (thumbIndex + 1) + ".jpg' style='width:100px;height:60px;' />"; });
    </script>    
</head>
<body>
<div class="page">
  <div class="header">
    	<div class="banda-header">
        	<div class="adresa-banda">
            	<ul> 
            	 	<li><img src="./images/mail1.png" width="20" height="20"/>&nbsp;
                    <a href="mailto:office@energy-serv.ro">office@energy-serv.ro</a></li>
                    <li><img src="./images/phone.png" width="20" height="20"/>&nbsp;0040-21-3118345</li>
                </ul>    	               
            </div><!--inchidere adresa-banda-->
            <div class="social">
           	  <a href="https://www.facebook.com/escorom" target="_blank" id="facebook">Facebook</a>
			  <a href="https://plus.google.com/" target="_blank" id="google">Twitter</a>
            </div><!--inchidere social-->
      	</div><!--inchidere banda-header-->
      	<div class="clear"></div>
    <div class="logo">
    		<img src="./images/logo-ES-site.jpg" width="254" height="84" id="logoES"/>
		<h6><i>membru</br>fondator</i></h6>
       	  <a href="http://www.escorom.ro"><img src="./images/escorom.png" width="200" height="40" id="logoESCO"/></a>
      <div class="epc">
      <a href="http://www.transparense.eu/eu/epc-code-of-conduct/epc-code-of-conduct"><img src="./images/EPC.jpg" width="90" height="84" id="epc"/></a>
      </div><!--inchidere div epc-->                          		
   	  <div class="limba">
          <ul>	
            <li><a href="#" data-lang="en"><img src="./images/EN.jpg" width="25" height="25"/></a></li>
            <li><a href="#" data-lang="ro"><img src="./images/RO.jpg" width="25" height="25"/></a></li>
          </ul>
   	  </div><!--inchidere div limba-->
      <div class="search">
      <script type="text/javascript">
    		window.onload = function(){ 
					//Get submit button
				var submitbutton = document.getElementById("tfq");
					//Add listener to submit button
					if(submitbutton.addEventListener){
						submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website')
							{
						submitbutton.value = '';
							}
						});
						}
					}
	  </script>	
		  <form method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput4" name="q" size="21" maxlength="100" value="Search our website"><input type="submit" value=" " class="tfbutton4">
		</form>
		<div class="clear"></div>		 
      </div><!--inchidere div serch-->
   <div class="nav">
      <ul>
     	  <li><a href="index.html">Home</a></li>
  	    <li><a href="despre-noi.html">Despre Noi</a></li>	  
      	  <li><a href="servicii.html">Servicii</a>
       	     <ul>
                 <li><a href="analiza-tehnica.html">Analiza Tehnico-Economica</a></li>
                 <li><a href="termoviziune.html">Termoviziune</a></li>
                 <li><a href="therma-chem.html">Therma-Chem FS-12</a></li>
                 <li><a href="cogenerare.html">Cogenerare de Inalta Eficienta</a></li>
            </ul>          
          </li>          	  	  
  	    <li><a href="parteneri.html">Parteneri</a></li>	  
  	    <li><a href="referinte.html">Referinte</a></li>
        <li><a href="blog.html">Blog</a></li>           	  
      	  <li><a href="contact.html">Contact</a></li>
	   </ul>  
   </div><!--inchidere div nav-->         
    </div><!--inchidere div logo-->  
  </div><!--inchidere div header-->
  <div id="sliderFrame">
        <div id="slider">
            <a href="#" target="_blank">
                <img src="images/slider/img1.jpg" alt="Analiza Tehnico-Economica" />
            </a>
            <img src="images/slider/img2.jpg" alt="Termoviziune" />
            <img src="images/slider/img3.jpg" alt="Therma-Chem FS-12" />
            <img src="images/slider/img4.png" alt="Cogenerare de Inalta Eficienta" />          
        </div><!--inchidere div sliderframe-->
  </div><!--inchidere div slider-->  
<div class="clear"></div>
<div class="servicii">
	<div class="serviciu">
            <h1>Analiza Tehnico-Economica</h1>
            <a href="analiza-tehnica.html"><img src="images/servicii/img1-serv.jpg" alt="Analiza Tehnico-Economica" /></a>
           <p>                
             Analize complexe de sisteme de productie si consum de energie electrica, frig si caldura in sisteme locale si regionale.           
            </p>            
    </div><!--inchidere div serviciu-->
    <div class="serviciu">
            <h1>Termoviziune</h1>
            <a href="termoviziune.html"><img src="images/servicii/img2-serv.jpg" alt="Termoviziune" /></a>
            <p>                
                Servicii de termoviziune prin analiza in infrarosu folosind echipament profesional si personal certificat.       
            </p>           
    </div><!--inchidere div serviciu-->
    <div class="serviciu">
            <h1>Therma-Chem FS-12</h1>
            <a href="therma-chem.html"><img src="images/servicii/img3-serv.jpg" alt="Therma-Chem FS-12" /></a>
            <p>                
                Tehnologie de curatare in functionare, pe partea de gaze arse, a cazanelor de abur si a unitatilor de proces din rafinarii.       
            </p>          
    </div><!--inchidere div serviciu-->
    <div class="serviciu last">
            <h1>Cogenerare de Inalta Eficienta</h1>
            <a href="cogenerare.html"><img src="images/servicii/img4-serv.png" alt="Cogenerare de Inalta Eficienta" /></a>
            <p>                
               Expertiza si experienta practica de inalt nivel in domeniul producerii combinate de energie electrica, frig si caldura, atat in domeniul termoficarii industriale cat si al celui urban.          
            </p>            
    </div><!--inchidere div serviciu-->
</div><!--inchidere div servicii-->
<div class="clear"></div>
<div class="noutati">    
	<div class="proiecte">
        <h1>Proiecte</h1>    	
    </div>
    <div class="blog-noutati">
        <h1>Blog</h1>    	
    </div> 
</div><!--inchidere div noutati-->
  <div class="clear"></div>    
  <div class="push"></div>   
  </div><!--inchidere div page-->
  <div class="footer">
	<div class="copyright">
    	<h4>COPYRIGHT</h4>        
    <img src="./images/copyright.png" width="150" height="40"/>
    <h4 id="copy">&copy 2016</h4>
	</div><!--inchidere div page-->
    <div class="contacts">
       <ul>
          <li><img src="./images/home.png" width="20" height="20"/>&nbsp;Strada Andrei Muresanu nr. 5, Ap.3,Sector 1, Bucuresti, ROMANIA</li>        
          <li><img src="./images/phone.png" width="20" height="20"/>&nbsp;0040-21-3118345</li>
          <li><img src="./images/mail1.png" width="20" height="20"/>&nbsp;
               <a href="mailto:office@energy-serv.ro">office@energy-serv.ro</a></li>          
       </ul> 
    </div>
</div><!--inchidere div footer-->      
</body>
</html>
