<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Termoviziune</title>
<link href="css/incercare.css" rel="stylesheet" type="text/css" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
  <div class="header">
    	<div class="banda-header">
        	<div class="adresa-banda">
            	<ul> 
            	 	<li><img src="./images/mail1.png" width="20" height="20"/>&nbsp;
                    <a href="mailto:office@energy-serv.ro">office@energy-serv.ro</a></li>
                    <li><img src="./images/phone.png" width="20" height="20"/>&nbsp;0040-21-3118345</li>
                </ul>    	               
            </div><!--inchidere adresa-banda-->
            <div class="social">
           	  <a href="https://www.facebook.com/escorom" target="_blank" id="facebook">Facebook</a>
			  <a href="https://plus.google.com/" target="_blank" id="google">Twitter</a>
            </div><!--inchidere social-->
      	</div><!--inchidere banda-header-->
      	<div class="clear"></div>
    <div class="logo">
    		<img src="./images/logo-ES-site.jpg" width="254" height="84" id="logoES"/>
		<h6><i>membru</br>fondator</i></h6>
       	  <a href="http://www.escorom.ro"><img src="./images/escorom.png" width="200" height="40" id="logoESCO"/></a>
      <div class="epc">
      <a href="http://www.transparense.eu/eu/epc-code-of-conduct/epc-code-of-conduct"><img src="./images/EPC.jpg" width="90" height="84" id="epc"/></a>
      </div><!--inchidere div epc-->                          		
   	  <div class="limba">
          <ul>	
            <li><a href="#" data-lang="en"><img src="./images/EN.jpg" width="25" height="25"/></a></li>
            <li><a href="#" data-lang="ro"><img src="./images/RO.jpg" width="25" height="25"/></a></li>
          </ul>
   	  </div><!--inchidere div limba-->
      <div class="search">
      <script type="text/javascript">
    		window.onload = function(){ 
					//Get submit button
				var submitbutton = document.getElementById("tfq");
					//Add listener to submit button
					if(submitbutton.addEventListener){
						submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website')
							{
						submitbutton.value = '';
							}
						});
						}
					}
	  </script>	
		  <form method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput4" name="q" size="21" maxlength="100" value="Search our website"><input type="submit" value=" " class="tfbutton4">
		</form>
		<div class="clear"></div>		 
      </div><!--inchidere div serch-->
   <div class="nav">
      <ul>
     	  <li><a href="index.html">Home</a></li>
  	    <li><a href="despre-noi.html">Despre Noi</a></li>	  
      	  <li><a href="servicii.html">Servicii</a>
       	     <ul>
                 <li><a href="analiza-tehnica.html">Analiza Tehnico-Economica</a></li>
                 <li><a href="termoviziune.html">Termoviziune</a></li>
                 <li><a href="therma-chem.html">Therma-Chem FS-12</a></li>
                 <li><a href="cogenerare.html">Cogenerare de Inalta Eficienta</a></li>
            </ul>          
          </li>          	  	  
  	    <li><a href="parteneri.html">Parteneri</a></li>	  
  	    <li><a href="referinte.html">Referinte</a></li>
        <li><a href="blog.html">Blog</a></li>           	  
      	  <li><a href="contact.html">Contact</a></li>
	   </ul>  
   </div><!--inchidere div nav-->         
    </div><!--inchidere div logo-->  
  </div><!--inchidere div header-->
  <div class="clear"></div>
  <div class="termoviziune">
  <h1>Termoviziune</h1>
    <div class="termoviziune-imagine">
	  <img src="./images/servicii/IR1.jpg">
      <img src="./images/servicii/IR2.jpg">	
	</div><!--inchidere div termoviziune-imagine-->
    <div class="termoviziune-text">
    	<p>
        Suntem prima firma din Romania ce a achizitionat o camera de termoviziune si a efectuat masuratori in infrarosu, inca din 1999. In acest timp, aria noastra de expertiza s-a extins in cele mai diverse aplicatii ale termoviziunii, precum sisteme si instalatii electrice de joasa sau inalta tensiune, echipamente termice sau mecanice, variate procese in productie, programe de cercetare sau programe de mentenanta preventiva.</br></br>
In cei peste 10 ani de experienta in termoviziune, am aplicat cu succes aceasta tehnologie unui numar mare de clienti, printre care URSUS, COCA-COLA, CET  BUCURESTI SUD, CET GROZAVESTI, ROMAG PROD etc.</br></br> 
Personalul este certificat Nivel 1 – FLIR prin “Infrared Training Center, Stockholm, Suedia, ITC International”.</br></br> 
Rezultatul inspectiei in infrarosu este furnizat clientului sub forma unui raport scris ce va cuprinde:
        </p>
    	<ul>
        	<li>lista defectelor depistate;</li>
            <li>rapoarte individuale de defect;</li>       
			<li>termograma in infrarosu;</li>
            <li>imagine vizibila;</li>
            <li>localizare;</li>
            <li>temperaturi masurate si temperaturi de referinta;</li>
            <li>tabel cu parametrii utilizati in calcul;</li>
            <li>criterii de clasificare a defectelor;</li>
            <li>recomandari;</li>            
        </ul>
        <p>
        Inspectia prin masuratori in infrarosu este foarte utila in cadrul unor programe de mentenanta preventiva. Avantajele implementarii unui sistem de mentenanta preventiva sunt urmatoarele:
        </p>
        <ul>
        	<li>Se elimina posibilele defectiuni care pot genera avarii, incendii, intreruperi de productie costisitoare;</li>
            <li>Se pastreaza fiabilitatea functionarii la nivel maxim;</li>       
			<li>Se pot planifica reparatiile corect si atunci cand trebuie;</li>
            <li>Eliminandu-se „riscurile” de mai sus, se pot scadea costurile cu asigurarile la companiile de asigurari;</li>
            <li>Bugetele de mentenanta scad simtitor, inclusiv personalul aferent acestei activitati;</li>
           <li>Facandu-se periodic inspectii, se poate verifica usor calitatea reparatiei precedente;</li>         </ul>               
    </div><!--inchidere div termoviziune-text-->
    <div class="clear"></div>
    <div class="termoviziune-galerie">
	  <h3>GALERIE FOTO</h3>
      <div class="slider" id="slider">
  		<div class="slItems">
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal1.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal2.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal3.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal4.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal5.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal6.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal7.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal8.jpg');"></div>
    		<div class="slItem" style="background-image: url('./images/servicii/IR-gal9.jpg');"></div>
  		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="./js/slider.min.js"></script>
	<script>
	$(function(){
		$('#slider').rbtSlider({
			height: '250px', 
			'dots': true,
			'arrows': true,
			'auto': 3
		});
	});
	</script>
    <script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-36251023-1']);
  		_gaq.push(['_setDomainName', 'jqueryscript.net']);
  		_gaq.push(['_trackPageview']);
	  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 		'.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
	</script>
	</div><!--inchidere div termoviziune-galerie-->
</div><!--inchidere div termoviziune-->
  <div class="clear"></div> 
  <div class="push"></div>   
  </div><!--inchidere div page-->
  <div class="footer">
	<div class="copyright">
    	<h4>COPYRIGHT</h4>        
    <img src="./images/copyright.png" width="150" height="40"/>
    <h4 id="copy">&copy 2016</h4>
	</div><!--inchidere div page-->
    <div class="contacts">
       <ul>
          <li><img src="./images/home.png" width="20" height="20"/>&nbsp;Strada Andrei Muresanu nr. 5, Ap.3,Sector 1, Bucuresti, ROMANIA</li>        
          <li><img src="./images/phone.png" width="20" height="20"/>&nbsp;0040-21-3118345</li>
          <li><img src="./images/mail1.png" width="20" height="20"/>&nbsp;
               <a href="mailto:office@energy-serv.ro">office@energy-serv.ro</a></li>          
       </ul> 
    </div>
</div><!--inchidere div footer-->      
</body>
</html>
